/*

Ladder

Sets up specific sectors to make "ladders", so users can scale up and
down walls.

*/

// Initials
#library "ladder"

#include "zcommon.acs"



// Scripts
script "ToggleLadder" (int EnterExit, int minHeight, int maxHeight)
{
	if (EnterExit != 0) {
		/*
		This activates *after* adjoining sectors' disable script, if applicable,
		and doesn't drop you down a Jeffries tube.
		*/
		Delay(5);
		
		SetPlayerProperty (0, 1, PROP_FLY); // Activate Flying to go up/down.
		SetUserVariable(0, "user_climb", 1);

		if (minHeight != maxHeight) {
			maxHeight = maxHeight - GetActorProperty(0, APROP_Height) / 2.0;
			minHeight = minHeight - GetActorProperty(0, APROP_Height) / 2.0;
			while (GetUserVariable(0, "user_climb") == 1) {
				if (GetActorZ(ActivatorTID()) <= maxHeight << 16
				&& GetActorZ(ActivatorTID()) >= minHeight << 16) {
					SetPlayerProperty (0, 1, PROP_FLY);
				}
				else {
					SetPlayerProperty (0, 0, PROP_FLY);
				}
				Delay(1);
			}
		}
	}
	else {
		SetPlayerProperty (0, 0, PROP_FLY);
		SetUserVariable(0, "user_climb", 0);
	}
}