/*

SBARINFO - Default HUD

*/

StatusBar Normal, FullScreenOffsets {

	// Message Shader (Top Across)
	DrawShader 3000, 50, vertical, reverse, 0, 0;
	// Health/Armor Shader (Top-Left)
	DrawShader 200, 125, horizontal, 0, 0;
	// Weapon/Ammo Shader (Bottom-Right)
	DrawShader 200, 125, horizontal, reverse, -200, -125;
	
	// Unused Corner Shaders
	//DrawShader 200, 125, horizontal, reverse, -200, 0; // Top-Right Shader
	//DrawShader 200, 125, horizontal, 0, -125; // Bottom-Left Shader
	
	
	// Mugshot
	DrawMugShot 5, 5, 40;
	
	// Armor
	InInventory not BasicArmor, 1 {
		DrawString CONFONT, Black, "$HL_ARMOR", 90, 55, 0, alignment(left);
		DrawNumber 3, HUDFONT_DOOM, Black, Armor, alignment(right), interpolate(1), 132, 65;
	}
	Else InInventory not BasicArmor, 26 {
		DrawString CONFONT, Olive, "$HL_ARMOR", 90, 55, 0, alignment(left);
		DrawNumber 3, HUDFONT_DOOM, Olive, Armor, alignment(right), interpolate(1), 132, 65;
	}
	Else InInventory not BasicArmor, 51 {
		DrawString CONFONT, DarkBrown, "$HL_ARMOR", 90, 55, 0, alignment(left);
		DrawNumber 3, HUDFONT_DOOM, DarkBrown, Armor, alignment(right), interpolate(1), 132, 65;
	}
	Else InInventory not BasicArmor, 76 {
		DrawString CONFONT, Brown, "$HL_ARMOR", 90, 55, 0, alignment(left);
		DrawNumber 3, HUDFONT_DOOM, Brown, Armor, alignment(right), interpolate(1), 132, 65;
	}
	Else InInventory not BasicArmor, 101 {
		DrawString CONFONT, Tan, "$HL_ARMOR", 90, 55, 0, alignment(left);
		DrawNumber 3, HUDFONT_DOOM, Tan, Armor, alignment(right), interpolate(1), 132, 65;
	}
	Else InInventory not BasicArmor, 201 {
		DrawString CONFONT, Gold, "$HL_ARMOR", 90, 55, 0, alignment(left);
		DrawNumber 3, HUDFONT_DOOM, Gold, Armor, alignment(right), interpolate(1), 132, 65;
	}
	
	// Health
	IfHealth not 1 {
		DrawString CONFONT, Black, "$HL_HEALTH", 90, 85, 0, alignment(left);
		DrawNumber 3, HUDFONT_DOOM, Black, Health, alignment(right), interpolate(1), 132, 95;
	}
	Else IfHealth not 26 {
		DrawString CONFONT, LightRed, "$HL_HEALTH", 90, 85, 0, alignment(left);
		DrawNumber 3, HUDFONT_DOOM, Red, Health, alignment(right), interpolate(1), 132, 95;
	}
	Else IfHealth not 51 {
		DrawString CONFONT, Orange, "$HL_HEALTH", 90, 85, 0, alignment(left);
		DrawNumber 3, HUDFONT_DOOM, Orange, Health, alignment(right), interpolate(1), 132, 95;
	}
	Else IfHealth not 76 {
		DrawString CONFONT, Yellow, "$HL_HEALTH", 90, 85, 0, alignment(left);
		DrawNumber 3, HUDFONT_DOOM, Yellow, Health, alignment(right), interpolate(1), 132, 95;
	}
	Else IfHealth not 101 {
		DrawString CONFONT, Green, "$HL_HEALTH", 90, 85, 0, alignment(left);
		DrawNumber 3, HUDFONT_DOOM, Green, Health, alignment(right), interpolate(1), 132, 95;
	}
	Else IfHealth not 201 {
		DrawString CONFONT, LightBlue, "$HL_HEALTH", 90, 85, 0, alignment(left);
		DrawNumber 3, HUDFONT_DOOM, LightBlue, Health, alignment(right), interpolate(1), 132, 95;
	}
	
	
	
	// Weapon
	DrawString CONFONT, Cream, weapontag, -180, -70, 0, alignment(left);

	// Ammo
	DrawString CONFONT, White, inventorytag, -180, -55, 0, alignment(left);
	DrawNumber 3, BIGFONT, Gray, ammo("Current_Chamber"), alignment(right), -110, -40;
	DrawString BIGFONT, Gray, "/", -105, -40, 0, alignment(left); // Separator
	DrawNumber 3, BIGFONT, Gray, ammo("Current_Reserve"), fillzeros, alignment(left), -90, -40;
	
	
	
	/*
	// Score
	DrawString CONFONT, Cream, "$HL_SCORE", -150, 40, 0, alignment(left);
	DrawNumber 8, CONFONT, White, Score, alignment(left), -150, 50;
	
	// Keys
	DrawString CONFONT, Cream, "$HL_KEYS", -150, 90, 0, alignment(left);
	DrawKeyBar 3, horizontal, auto, -148, 100, 0, 3, 5;
	DrawKeyBar 3, horizontal, auto, -148, 110, 3, 3, 5;
	
	// Timer
	DrawString CONFONT, Cream, "$HL_TIME", -82, 90, 0, alignment(left);
	DrawNumber 3, HUDFONT_DOOM, White, Time, fillzeros, alignment(left), -80, 100;
	// Eventually, use an actual level time.
	
	// Air Timer
	
	// Powerup Timer
	*/
}





// Automap HUD
StatusBar Automap {}